<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Assignment 5 | Custom JavaScript</title>
    <meta name="description" content="">

    <link rel="stylesheet" href="css/vendor/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Wendy+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:500" rel="stylesheet">
</head>
<body class="body">
    <section class="container">
      <h1 id="header">JavaScript: Join the Party</h1>
      <p>You can do a lot of fun things with JavaScript. Can you find the hidden Easter eggs on this page?</p>
      <img src="img/javascript.jpg" alt="JavaScript Graphic" id="image" />
      <h2>Tired Yet?</h2>
      <p>Tired of trying to find the Easter eggs? You can leave any time you want.</p>
      <div id="button"><a href="https://www.google.com" target="blank" id="link">Find Something Better To Do</a></div>
    </section>

    <script src="js/main.js"></script>
</body>
</html>
